ACME Inc.               Uso do espaço em disco pelos usuários
------------------------------------------------------------------------
Nr.  Usuário        Espaço utilizado     % do uso
alexandre    456.123789 MB    16.84991436018679%
anderson    1245.698456 MB    46.018017056805846%
antonio    123.456456 MB    4.560671381277526%
carlos    91.257581 MB    3.3711954115329186%
cesar    0.987458 MB    0.03647821739523725%
rosemary    789.456125 MB    29.163723572801675%

Espaço total ocupado: 2706.979865
Espaço médio ocupado: 451.1633108333333